{
  "_comment": "Speechee User Configuration - Edit as needed",
  "stt": {
    "model": "tiny",
    "language": "auto",
    "threads": 2,
    "translate": false
  },
  "audio": {
    "default_duration": 5
  },
  "output": {
    "format": "txt",
    "auto_save": false
  },
  "cli": {
    "show_banner": true,
    "colored_output": true
  },
  "performance": {
    "max_threads": 2,
    "low_memory_mode": true
  }
}